use vit;
CREATE TABLE Bonus (
WORKER_REF_ID INT,
BONUS_AMOUNT INT,
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
 ON DELETE CASCADE
);
INSERT INTO Bonus
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');
CREATE TABLE Title (
WORKER_REF_ID INT,
WORKER_TITLE CHAR(25),
AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
 ON DELETE CASCADE
);
INSERT INTO Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(001, 'Manager', '2016-02-20 00:00:00'),
(002, 'Executive', '2016-06-11 00:00:00'),
(008, 'Executive', '2016-06-11 00:00:00'),
(005, 'Manager', '2016-06-11 00:00:00'),
(004, 'Asst. Manager', '2016-06-11 00:00:00'),
(007, 'Executive', '2016-06-11 00:00:00'),
(006, 'Lead', '2016-06-11 00:00:00'),
(003, 'Lead', '2016-06-11 00:00:00');

#1
select first_name as worker_name from worker ;

#2
select upper(first_name) from worker;

#3
select distinct department from worker;

#4.
select substr(FIRST_NAME,1,3) from worker;

#5.
select position('a' in 'Amitabh') as position;

#6.
select ltrim(FIRST_NAME) from worker;

#7.
SELECT LTRIM(DEPARTMENT) AS trimmed_department FROM Worker;

#8
select distinct length(department) from worker;

#9
update worker set first_name = replace(first_name , "a" , "A");
select first_name from worker;

#10.
SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) AS COMPLETE_NAME from worker;

#11
select * from worker order by first_name asc;

#12
select * from worker order by first_name asc, department desc;

#13
select * from worker where first_name in ("Vipul","Satish");

#14
select * from worker where first_name not in ("Vipul","Satish");

#15
select * from worker where department = "admin";

#16
select * from worker where first_name like "%a";

#17
select * from worker where first_name like "%a%";

#18
select * from worker where first_name like "_____h";

#19
select * from worker where salary <500000 and salary>100000;

#21
select count(*) from worker where department = "admin";

#22
select * from worker where salary<=500000 and salary>=100000;

#23
select count(worker_id) , department from worker group by department order by department desc;

#24
select * from worker, title where title.worker_title="manager" and worker.worker_id=title.worker_ref_id;
